.. Vibration Toolbox documentation master file, created by
   sphinx-quickstart on Thu Apr 23 10:28:07 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=============================================
The Engineering Vibration Toolbox
=============================================

:Author:
   Joseph C. Slater and Raphael Timbó

.. Contents:

.. toctree::
   :maxdepth: 2

   vtoolbox2




Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

.. _python: https://www.scipy.org/index.html
.. _Python: https://www.scipy.org/index.html
